<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgblue"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글 제목"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp" />
</LinearLayout>
