<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고르신 키워드를 기반으로"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/mainblue"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecoAI가 도시를 추천해봤어요."
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/mainblue"
        android:layout_marginBottom="24dp" />

    <ProgressBar
        android:id="@+id/progressBarCityLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:id="@+id/layoutRecommendedCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">
        <!-- 도시 추천은 동적으로 Kotlin 코드에서 추가될 예정 -->
    </LinearLayout>

</LinearLayout>